<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dedede"
    android:id="@+id/rv_showcase_list" android:paddingLeft="10dp" android:paddingRight="10dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:clContext=".ui.activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


</android.support.v7.widget.RecyclerView>